{
  "name": "backend",
  "version": "1.0.0",
  "description": "Site d'emploi de référence de partout le Monde, JobsPortal est une plateforme dédiée aux opportunités de recrutement, de visibilité d'expertises de potentiels qualifiés et accessible à tous.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/randrin/JobsPortal.git"
  },
  "keywords": [
    "VueJS",
    "MySql",
    "NodeJs",
    "Sequezile"
  ],
  "author": "Randrin Nzeukng, FullStack Developer",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/randrin/JobsPortal/issues"
  },
  "homepage": "https://github.com/randrin/JobsPortal#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "mysql2": "^1.6.5",
    "sequelize": "^5.8.7"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  }
}
